{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "types": ["vite/client"]
  },
  "include": ["src/lib/rails/**/*.ts"]
}
